# Multi-stage build for the Fastify server using Docker Hardened Images.
#
# Builder = dhi.io/node:26-alpine-dev (full shell + apk + npm + corepack).
#           Compiles TS → JS, generates Prisma client, then packages a
#           self-contained deploy bundle via `pnpm deploy`.
#
# Runtime = dhi.io/node:26-alpine (distroless: only `node` + /usr/bin/env,
#           runs as uid 65532 nonroot, ENTRYPOINT is `node`). The Node
#           entrypoint module at dist/src/entrypoint.js handles
#           migrate + optional seed + server boot — there is no shell to
#           run server-entrypoint.sh against.

# Base images are pinned tag@digest to the MULTI-ARCH INDEX digest (the
# top-level digest from `docker buildx imagetools inspect <ref>`, not a
# per-platform manifest). Dependabot's docker ecosystem bumps these.

# ----- builder -----
FROM dhi.io/node:26-alpine-dev@sha256:1c3f16604700ad8ea27c20299e66e0c1359583f9662301c4d3a660228255b7d8 AS builder

# The -dev builder image defaults to `node` (uid 1000) — upstream renamed
# it from `nonroot` in mid-2026. We need root briefly to enable corepack
# (which writes pnpm/yarn shims into a system path).
USER root
# /app ships root-owned (755) in the base image — hand it to the build user.
RUN corepack enable && chown node:node /app
USER node

WORKDIR /app

# Workspace metadata first so the install layer caches until a
# package.json or the lockfile changes.
COPY --chown=node:node pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY --chown=node:node apps/server/package.json apps/server/
COPY --chown=node:node apps/web/package.json apps/web/
COPY --chown=node:node packages/shared/package.json packages/shared/

# Install the server's full dep graph (incl. devDeps — needed for tsc).
# --ignore-scripts skips the @lcm/shared `prepare` (which tries to tsc
# before we've copied sources) and husky `prepare` (no .git in the build
# context). We explicitly invoke `prisma generate` and `@lcm/shared build`
# below once sources are in place.
RUN pnpm install --frozen-lockfile --ignore-scripts --filter @lcm/server...

# Sources.
COPY --chown=node:node tsconfig.base.json ./
COPY --chown=node:node packages/shared packages/shared
COPY --chown=node:node apps/server apps/server

# Compile shared first (its dist/ becomes what node imports), then the
# Prisma client (Prisma 7 is Rust-free: the generated client is pure JS +
# a WASM query compiler in node_modules/.prisma/client/, no engine binary),
# then the server itself.
RUN pnpm --filter @lcm/shared build
RUN pnpm --filter @lcm/server exec prisma generate
RUN pnpm --filter @lcm/server build

# Produce a self-contained, prod-only deploy bundle. `pnpm deploy`
# flattens workspace symlinks into hard files and strips devDeps, which
# matters for a distroless runtime that has no pnpm to follow links.
# Target /home/node/deploy because the node user can't mkdir /deploy.
RUN pnpm --filter @lcm/server deploy --legacy --prod /home/node/deploy

# Re-run `prisma generate` inside the deploy bundle. The generated client
# (node_modules/.pnpm/.../node_modules/.prisma/client/) gets replaced when
# pnpm deploy re-installs node_modules, so the client created earlier is
# gone — without this step, the runtime image hits
# "@prisma/client did not initialize" on the first query.
WORKDIR /home/node/deploy
RUN node node_modules/prisma/build/index.js generate
WORKDIR /app

# ----- runtime -----
FROM dhi.io/node:26-alpine@sha256:fedb4f426b8fcc707e5186f886ff6bfe2f589fc4eaf6da5b4632e51beb3a4b8f AS runtime

# DHI distroless: nonroot uid 65532, ENTRYPOINT=["node"], no /bin, no apk.
WORKDIR /app

COPY --from=builder --chown=65532:65532 /home/node/deploy /app

# Prisma 7 has no query-engine binary, but the entrypoint still runs
# `prisma migrate deploy` at boot, which uses Prisma's native *schema*
# engine — and that links to libssl/libcrypto. The DHI distroless runtime
# ships only `node` + /usr/bin/env (no system libs), so copy the two
# OpenSSL .so files from the builder; without them migrate-on-boot fails.
COPY --from=builder /usr/lib/libssl.so.3 /usr/lib/libcrypto.so.3 /usr/lib/

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=8080

EXPOSE 8080

# Explicit ENTRYPOINT: the DHI base has shipped both as ENTRYPOINT ["node"]
# and as CMD ["node"] over time. Relying on inheritance broke the container
# (exec of the .js as a binary) when upstream switched conventions — pin our
# own so base changes can't alter how the server starts.
ENTRYPOINT ["node"]
CMD ["dist/src/entrypoint.js"]
